# MyTestAliasApp

app/: build.gradle
app/src/androidTest/java/com/eugene/mytestaliasapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugene/mytestaliasapp/: SplashScreen.java  StartApp.java
app/src/main/java/com/eugene/mytestaliasapp/DataBase/: DatabaseHelper.java
app/src/main/java/com/eugene/mytestaliasapp/Fragments/: FragmentFAQ.java  FragmentSettingApp.java  FragmentStart.java  FragmentTeams.java
app/src/main/java/com/eugene/mytestaliasapp/ModelAndTable/: Teams.java  TeamsTable.java
app/src/main/res/drawable/: circle_subject.xml
app/src/main/res/layout/: activity_start_app.xml  dialog_team.xml  fragment_faq.xml  fragment_setting_app.xml  fragment_start.xml  fragment_teams.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eugene/mytestaliasapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
