apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.eugene.mytestaliasapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //https://github.com/airbnb/lottie-android
    implementation 'com.airbnb.android:lottie:2.7.0'

    //https://github.com/manojbhadane/QButton
    implementation 'com.github.manojbhadane:QButton:v1.3'

    //https://github.com/TheKhaeng/pushdown-anim-click
    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    }

    //https://github.com/florent37/android-slidr
    implementation 'com.github.florent37:android-slidr:1.0.3'

    //https://github.com/RafaelBarbosatec/AchievementView
    implementation 'com.github.RafaelBarbosatec:AchievementView:0.1.5'

    //https://github.com/yadav-rahul/TastyToast
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'


    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //https://github.com/vivchar/RendererRecyclerViewAdapter
    implementation 'com.github.vivchar:RendererRecyclerViewAdapter:2.6.0'
}
